# 配置spout。
kafka_zk_addr = 172.24.2.35:2181,172.24.2.36:2181,172.24.2.37:2181/kafka08
kafka_zk_path = /brokers
kafka_offset_zk_rootpath =/stormdemo/spout
kafka_startoffset=-1

# 配置拓扑
topology_name = stormdemo
spout_name = stormdemo
spout_kafka_parl=4
bolt_parl=32
max_spout_pending=4
num_workers=4
num_ackers=4
debug=false

# other configurations 
something_component_need = something
